# habr_demo

./: .gitignore  build.gradle.kts  docker-compose.yaml  settings.gradle  test.http
habr-backend/: build.gradle
habr-backend/src/main/java/com/chvs/habrdemo/app/: AppSdk.java  AppSdkImpl.java
habr-backend/src/main/java/com/chvs/habrdemo/app/component/: DateTimeComponent.java  DateTimeComponentImpl.java
habr-backend/src/main/java/com/chvs/habrdemo/app/components/: LocalDateTimeComponent.java  LocalDateTimeComponentImpl.java
habr-backend/src/main/java/com/chvs/habrdemo/app/configuration/: SchedulerConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
habr-backend/src/main/java/com/chvs/habrdemo/app/configurations/: SwaggerConfig.java
habr-backend/src/main/java/com/chvs/habrdemo/core/article/: Article.java  ArticleCreationOperation.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java
habr-backend/src/main/resources/: application-local.yaml  application.yaml
habr-backend/src/main/resources/db/changelog/: 2024-11-15-create-article-table.xml  2024-11-25-add-test-data.xml  2024-12-17-create-comment-table.xml  changelog-master.xml  master.xml
habr-backend/src/main/resources/db/changelog/test-data/: 2024-11-25-add-test-data.xml  2024-12-12-add-test-comment-data.xml
habr-backend/src/main/resources/mybatis/: config.xml
habr-backend/src/main/resources/mybatis/mappers/: article-mapper.xml  comment-mapper.xml
habr-backend/src/test/java/com/chvs/habrdemo/: AbstractIntegrationTest.java  HabrDemoApplicationTests.java  TestHabrDemoApplication.java  TestcontainersConfiguration.java
habr-backend/src/test/resources/: init-testcontainers.sql
wclient/: README.md  (+2 more)
(+99 files in other folders)
