plugins {
    id('java')
    id('org.springframework.boot') version '3.3.5'
    id('io.spring.dependency-management') version '1.1.6'
}

group = "com.chvs"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.liquibase:liquibase-core')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('net.lbruun.springboot:preliquibase-spring-boot-starter:1.5.1')
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0')
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0')
    compileOnly('org.springframework.boot:spring-boot-starter-actuator')
    compileOnly('org.projectlombok:lombok')
    runtimeOnly('org.postgresql:postgresql')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.boot:spring-boot-testcontainers')
    testImplementation('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3')
    testImplementation('org.testcontainers:junit-jupiter')
    testImplementation('org.testcontainers:postgresql')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

tasks.withType(Test) {
    useJUnitPlatform()
}